// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		163E3E46246B07C5008B44FB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 163E3E45246B07C5008B44FB /* AppDelegate.swift */; };
		163E3E48246B07C5008B44FB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 163E3E47246B07C5008B44FB /* SceneDelegate.swift */; };
		163E3E4A246B07C5008B44FB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 163E3E49246B07C5008B44FB /* ViewController.swift */; };
		163E3E4D246B07C5008B44FB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 163E3E4B246B07C5008B44FB /* Main.storyboard */; };
		163E3E4F246B07C8008B44FB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 163E3E4E246B07C8008B44FB /* Assets.xcassets */; };
		163E3E52246B07C8008B44FB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 163E3E50246B07C8008B44FB /* LaunchScreen.storyboard */; };
		163E3E5A246B0897008B44FB /* Robot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 163E3E59246B0897008B44FB /* Robot.swift */; };
		163E3E5C246B0ABE008B44FB /* BattleRobot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 163E3E5B246B0ABE008B44FB /* BattleRobot.swift */; };
		163E3E5E246B1B5A008B44FB /* UIColor+Extentions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 163E3E5D246B1B5A008B44FB /* UIColor+Extentions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		163E3E42246B07C5008B44FB /* g79ls5.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = g79ls5.app; sourceTree = BUILT_PRODUCTS_DIR; };
		163E3E45246B07C5008B44FB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		163E3E47246B07C5008B44FB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		163E3E49246B07C5008B44FB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		163E3E4C246B07C5008B44FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		163E3E4E246B07C8008B44FB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		163E3E51246B07C8008B44FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		163E3E53246B07C8008B44FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		163E3E59246B0897008B44FB /* Robot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Robot.swift; sourceTree = "<group>"; };
		163E3E5B246B0ABE008B44FB /* BattleRobot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BattleRobot.swift; sourceTree = "<group>"; };
		163E3E5D246B1B5A008B44FB /* UIColor+Extentions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Extentions.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		163E3E3F246B07C5008B44FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		163E3E39246B07C5008B44FB = {
			isa = PBXGroup;
			children = (
				163E3E44246B07C5008B44FB /* g79ls5 */,
				163E3E43246B07C5008B44FB /* Products */,
			);
			sourceTree = "<group>";
		};
		163E3E43246B07C5008B44FB /* Products */ = {
			isa = PBXGroup;
			children = (
				163E3E42246B07C5008B44FB /* g79ls5.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		163E3E44246B07C5008B44FB /* g79ls5 */ = {
			isa = PBXGroup;
			children = (
				163E3E45246B07C5008B44FB /* AppDelegate.swift */,
				163E3E47246B07C5008B44FB /* SceneDelegate.swift */,
				163E3E49246B07C5008B44FB /* ViewController.swift */,
				163E3E5D246B1B5A008B44FB /* UIColor+Extentions.swift */,
				163E3E5B246B0ABE008B44FB /* BattleRobot.swift */,
				163E3E59246B0897008B44FB /* Robot.swift */,
				163E3E4B246B07C5008B44FB /* Main.storyboard */,
				163E3E4E246B07C8008B44FB /* Assets.xcassets */,
				163E3E50246B07C8008B44FB /* LaunchScreen.storyboard */,
				163E3E53246B07C8008B44FB /* Info.plist */,
			);
			path = g79ls5;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		163E3E41246B07C5008B44FB /* g79ls5 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 163E3E56246B07C8008B44FB /* Build configuration list for PBXNativeTarget "g79ls5" */;
			buildPhases = (
				163E3E3E246B07C5008B44FB /* Sources */,
				163E3E3F246B07C5008B44FB /* Frameworks */,
				163E3E40246B07C5008B44FB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = g79ls5;
			productName = g79ls5;
			productReference = 163E3E42246B07C5008B44FB /* g79ls5.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		163E3E3A246B07C5008B44FB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = WA;
				TargetAttributes = {
					163E3E41246B07C5008B44FB = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 163E3E3D246B07C5008B44FB /* Build configuration list for PBXProject "g79ls5" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 163E3E39246B07C5008B44FB;
			productRefGroup = 163E3E43246B07C5008B44FB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				163E3E41246B07C5008B44FB /* g79ls5 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		163E3E40246B07C5008B44FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				163E3E52246B07C8008B44FB /* LaunchScreen.storyboard in Resources */,
				163E3E4F246B07C8008B44FB /* Assets.xcassets in Resources */,
				163E3E4D246B07C5008B44FB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		163E3E3E246B07C5008B44FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				163E3E5C246B0ABE008B44FB /* BattleRobot.swift in Sources */,
				163E3E5A246B0897008B44FB /* Robot.swift in Sources */,
				163E3E5E246B1B5A008B44FB /* UIColor+Extentions.swift in Sources */,
				163E3E4A246B07C5008B44FB /* ViewController.swift in Sources */,
				163E3E46246B07C5008B44FB /* AppDelegate.swift in Sources */,
				163E3E48246B07C5008B44FB /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		163E3E4B246B07C5008B44FB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				163E3E4C246B07C5008B44FB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		163E3E50246B07C8008B44FB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				163E3E51246B07C8008B44FB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		163E3E54246B07C8008B44FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		163E3E55246B07C8008B44FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		163E3E57246B07C8008B44FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = g79ls5/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.g79ls5;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		163E3E58246B07C8008B44FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = g79ls5/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.g79ls5;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		163E3E3D246B07C5008B44FB /* Build configuration list for PBXProject "g79ls5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				163E3E54246B07C8008B44FB /* Debug */,
				163E3E55246B07C8008B44FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		163E3E56246B07C8008B44FB /* Build configuration list for PBXNativeTarget "g79ls5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				163E3E57246B07C8008B44FB /* Debug */,
				163E3E58246B07C8008B44FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 163E3E3A246B07C5008B44FB /* Project object */;
}
