// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1655785C247D768F006BD38E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1655785B247D768F006BD38E /* AppDelegate.swift */; };
		1655785E247D768F006BD38E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1655785D247D768F006BD38E /* SceneDelegate.swift */; };
		16557860247D768F006BD38E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1655785F247D768F006BD38E /* ViewController.swift */; };
		16557863247D768F006BD38E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16557861247D768F006BD38E /* Main.storyboard */; };
		16557865247D7691006BD38E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 16557864247D7691006BD38E /* Assets.xcassets */; };
		16557868247D7691006BD38E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16557866247D7691006BD38E /* LaunchScreen.storyboard */; };
		16557870247D76A2006BD38E /* Seasons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1655786F247D76A2006BD38E /* Seasons.swift */; };
		167933BF247D7A6D000F6AC5 /* CRUDProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 167933BE247D7A6D000F6AC5 /* CRUDProtocol.swift */; };
		167933C1247D8118000F6AC5 /* NextViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 167933C0247D8118000F6AC5 /* NextViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		16557858247D768F006BD38E /* g79ls8.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = g79ls8.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1655785B247D768F006BD38E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1655785D247D768F006BD38E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1655785F247D768F006BD38E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		16557862247D768F006BD38E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		16557864247D7691006BD38E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		16557867247D7691006BD38E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		16557869247D7691006BD38E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1655786F247D76A2006BD38E /* Seasons.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Seasons.swift; sourceTree = "<group>"; };
		167933BE247D7A6D000F6AC5 /* CRUDProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CRUDProtocol.swift; sourceTree = "<group>"; };
		167933C0247D8118000F6AC5 /* NextViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NextViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		16557855247D768F006BD38E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1655784F247D768F006BD38E = {
			isa = PBXGroup;
			children = (
				1655785A247D768F006BD38E /* g79ls8 */,
				16557859247D768F006BD38E /* Products */,
			);
			sourceTree = "<group>";
		};
		16557859247D768F006BD38E /* Products */ = {
			isa = PBXGroup;
			children = (
				16557858247D768F006BD38E /* g79ls8.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1655785A247D768F006BD38E /* g79ls8 */ = {
			isa = PBXGroup;
			children = (
				1655785B247D768F006BD38E /* AppDelegate.swift */,
				1655785D247D768F006BD38E /* SceneDelegate.swift */,
				1655785F247D768F006BD38E /* ViewController.swift */,
				1655786F247D76A2006BD38E /* Seasons.swift */,
				167933C0247D8118000F6AC5 /* NextViewController.swift */,
				167933BE247D7A6D000F6AC5 /* CRUDProtocol.swift */,
				16557861247D768F006BD38E /* Main.storyboard */,
				16557864247D7691006BD38E /* Assets.xcassets */,
				16557866247D7691006BD38E /* LaunchScreen.storyboard */,
				16557869247D7691006BD38E /* Info.plist */,
			);
			path = g79ls8;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		16557857247D768F006BD38E /* g79ls8 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1655786C247D7691006BD38E /* Build configuration list for PBXNativeTarget "g79ls8" */;
			buildPhases = (
				16557854247D768F006BD38E /* Sources */,
				16557855247D768F006BD38E /* Frameworks */,
				16557856247D768F006BD38E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = g79ls8;
			productName = g79ls8;
			productReference = 16557858247D768F006BD38E /* g79ls8.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		16557850247D768F006BD38E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = WA;
				TargetAttributes = {
					16557857247D768F006BD38E = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 16557853247D768F006BD38E /* Build configuration list for PBXProject "g79ls8" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1655784F247D768F006BD38E;
			productRefGroup = 16557859247D768F006BD38E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				16557857247D768F006BD38E /* g79ls8 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		16557856247D768F006BD38E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16557868247D7691006BD38E /* LaunchScreen.storyboard in Resources */,
				16557865247D7691006BD38E /* Assets.xcassets in Resources */,
				16557863247D768F006BD38E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		16557854247D768F006BD38E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16557870247D76A2006BD38E /* Seasons.swift in Sources */,
				167933C1247D8118000F6AC5 /* NextViewController.swift in Sources */,
				167933BF247D7A6D000F6AC5 /* CRUDProtocol.swift in Sources */,
				16557860247D768F006BD38E /* ViewController.swift in Sources */,
				1655785C247D768F006BD38E /* AppDelegate.swift in Sources */,
				1655785E247D768F006BD38E /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		16557861247D768F006BD38E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				16557862247D768F006BD38E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		16557866247D7691006BD38E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				16557867247D7691006BD38E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1655786A247D7691006BD38E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1655786B247D7691006BD38E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1655786D247D7691006BD38E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = g79ls8/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.g79ls8;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1655786E247D7691006BD38E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = g79ls8/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.g79ls8;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		16557853247D768F006BD38E /* Build configuration list for PBXProject "g79ls8" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1655786A247D7691006BD38E /* Debug */,
				1655786B247D7691006BD38E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1655786C247D7691006BD38E /* Build configuration list for PBXNativeTarget "g79ls8" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1655786D247D7691006BD38E /* Debug */,
				1655786E247D7691006BD38E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 16557850247D768F006BD38E /* Project object */;
}
