/* 
  Localizable.strings
  ios79ls13

  Created by WA on 11.06.2020.
  Copyright © 2020 WA. All rights reserved.
*/
"nameKey" = "Name";
"surnameKey" = "Surname";
"firstScreenLoader" = "First screen is loaded";
"secondScreenLoader" = "Secon screen is loaded";
"Date of birth" = "Date of birth";
